# ContactList-JSF

./: README.md  pom.xml
src/main/java/bootstrap/: ContatoLoader.java
src/main/java/controller/: ContatoBean.java
src/main/java/model/: Contato.java  Endereco.java
src/main/java/repository/: ContatoRepository.java
src/main/java/service/: ContatoService.java  NavigationBean.java
src/main/webapp/: contatos.xhtml  home.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: ContatoBeanTest.java
